server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.security.oauth2.client.registration.google.client-id=906258029026-rbda49f6gomg0ejv4h195jjcgacm708l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/login/callback
#spring.security.oauth2.client.provider.google.user-name-attribute=security
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.jpa.show-sql=true
